<?xml version="1.0" encoding="utf-8"?>
<assembly 
  xmlns="urn:schemas-microsoft-com:asm.v1" 
  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
  manifestVersion="1.0" >

  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="KonachanWallpaperChanger.app"
    type="win32" />

  <description>Konachan Wallpaper Changer</description>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
